[tox]
envlist = py27, py33, docs, flake8

[testenv]
commands =
    pip install -r requirements-test.txt
    ./manage.py test --failfast

[testenv:flake8]
deps = flake8
commands = flake8 stressboard --ignore='E122,E124,E125,E126,E128,E501,F403'

[testenv:docs]
changedir=docs
deps=sphinx
commands=
    pip install -r ../requirements-test.txt
    sphinx-build -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
